This project is to solve a data science competition <br>
https://analyticsindiamag.com/data-science-hackathon-win-prizes-by-using-machine-learning-to-predict-value-of-used-cars/

In [1]:
import pandas as pd

In [2]:
data_train = pd.read_excel('data/Data_Train.xlsx')
data_train.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [3]:
data_train.shape

(6019, 13)

In [4]:
data_train.isna().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
dtype: int64

In [5]:
df1 = data_train.copy()
df1 = df1.drop(['New_Price'], axis='columns')
df1.dropna(inplace=True)
df1.shape

(5975, 12)

In [6]:
df1.isna().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [7]:
len(df1.Name.unique())

1855

In [8]:
df1['Brand'] = df1['Name'].apply(lambda x: x.split(' ')[0])
df1['Mileage'] = df1['Mileage'].apply(lambda x: x.split(' ')[0])
df1['Power'] = df1['Power'].apply(lambda x: x.split(' ')[0])
df1['Engine'] = df1['Engine'].apply(lambda x: x.split(' ')[0])
df1['Year_Old'] = df1['Year'].apply(lambda x: 2020 - x)
df1.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Brand,Year_Old
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6,998,58.16,5.0,1.75,Maruti,10
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582,126.2,5.0,12.50,Hyundai,5
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2,1199,88.7,5.0,4.50,Honda,9
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,6.00,Maruti,8
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2,1968,140.8,5.0,17.74,Audi,7

In [9]:
len(df1.Brand.unique())
df1.Brand.unique()

array(['Maruti', 'Hyundai', 'Honda', 'Audi', 'Nissan', 'Toyota',
       'Volkswagen', 'Tata', 'Land', 'Mitsubishi', 'Renault',
       'Mercedes-Benz', 'BMW', 'Mahindra', 'Ford', 'Porsche', 'Datsun',
       'Jaguar', 'Volvo', 'Chevrolet', 'Skoda', 'Mini', 'Fiat', 'Jeep',
       'Smart', 'Ambassador', 'Isuzu', 'ISUZU', 'Force', 'Bentley',
       'Lamborghini'], dtype=object)

In [10]:
df1.Location.unique()

array(['Mumbai', 'Pune', 'Chennai', 'Coimbatore', 'Hyderabad', 'Jaipur',
       'Kochi', 'Kolkata', 'Delhi', 'Bangalore', 'Ahmedabad'],
      dtype=object)

In [11]:
df1.Owner_Type.unique()

array(['First', 'Second', 'Fourth & Above', 'Third'], dtype=object)

In [12]:
len(df1.Engine.unique())

145

In [13]:
df1[df1['Name']=='Maruti Ertiga VDI'].head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Brand,Year_Old
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248,88.76,7.0,6.00,Maruti,8
243,Maruti Ertiga VDI,Chennai,2013,52000,Diesel,Manual,First,20.77,1248,88.76,7.0,6.90,Maruti,7
587,Maruti Ertiga VDI,Kolkata,2013,53073,Diesel,Manual,First,20.77,1248,88.76,7.0,5.95,Maruti,7
741,Maruti Ertiga VDI,Ahmedabad,2017,63939,Diesel,Manual,First,25.47,1248,88.50,7.0,7.75,Maruti,3
903,Maruti Ertiga VDI,Coimbatore,2016,85827,Diesel,Manual,First,20.77,1248,88.76,7.0,7.50,Maruti,4

From above table it is clear that if we consider VariantName/Name than Fuel_Type, Transmission, Mileage, Engine, Power, Seats, Brand are not usefull because for same variant these values are going to same, so lets drop these fields

RegYear/Year is also useless since we have calculated YearsOld from it, so drop the Year also

In [14]:
df2 = df1.drop(['Fuel_Type', 'Transmission', 'Mileage', 'Engine', 'Power', 'Seats', 'Brand', 'Year'], axis='columns', inplace=False)
df2.head()

,Name,Location,Kilometers_Driven,Owner_Type,Price,Year_Old
0,Maruti Wagon R LXI CNG,Mumbai,72000,First,1.75,10
1,Hyundai Creta 1.6 CRDi SX Option,Pune,41000,First,12.50,5
2,Honda Jazz V,Chennai,46000,First,4.50,9
3,Maruti Ertiga VDI,Chennai,87000,First,6.00,8
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,40670,Second,17.74,7

In [15]:
# Although we can perform OHE for whole dataframe at once but we want to preserver columns names so we will perform them seperately
# dummies = pd.get_dummies(df2)
# dummies.head(3)

In [16]:
dummies_name = pd.get_dummies(df2.Name)
dummies_name.head(3)

,Ambassador Classic Nova Diesel,Audi A3 35 TDI Attraction,Audi A3 35 TDI Premium,Audi A3 35 TDI Premium Plus,Audi A3 35 TDI Technology,Audi A4 1.8 TFSI,Audi A4 1.8 TFSI Technology Edition,Audi A4 2.0 TDI,Audi A4 2.0 TDI 177 Bhp Premium Plus,Audi A4 2.0 TDI 177 Bhp Technology Edition,...,Volvo S80 D5,Volvo V40 Cross Country D3,Volvo V40 D3,Volvo V40 D3 R Design,Volvo XC60 D4 SUMMUM,Volvo XC60 D4 Summum,Volvo XC60 D5,Volvo XC60 D5 Inscription,Volvo XC90 2007-2015 D5 AT AWD,Volvo XC90 2007-2015 D5 AWD
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
dummies_location = pd.get_dummies(df2.Location)
dummies_location.head(3)

,Ahmedabad,Bangalore,Chennai,Coimbatore,Delhi,Hyderabad,Jaipur,Kochi,Kolkata,Mumbai,Pune
0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0,0

In [18]:
dummies_owner_type = pd.get_dummies(df2.Owner_Type)
dummies_owner_type.head(3)

   First  Fourth & Above  Second  Third
0      1               0       0      0
1      1               0       0      0
2      1               0       0      0

In [19]:
df3 = pd.concat([df2.drop(['Name','Location','Owner_Type'], axis='columns'),dummies_name, dummies_location, dummies_owner_type], axis='columns')
df3.head()

,Kilometers_Driven,Price,Year_Old,Ambassador Classic Nova Diesel,Audi A3 35 TDI Attraction,Audi A3 35 TDI Premium,Audi A3 35 TDI Premium Plus,Audi A3 35 TDI Technology,Audi A4 1.8 TFSI,Audi A4 1.8 TFSI Technology Edition,...,Hyderabad,Jaipur,Kochi,Kolkata,Mumbai,Pune,First,Fourth & Above,Second,Third
0,72000,1.75,10,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
1,41000,12.50,5,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
2,46000,4.50,9,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,87000,6.00,8,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,40670,17.74,7,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [20]:
X = df3.drop('Price', axis='columns')
y = df3.Price

In [21]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=10)

In [22]:
from sklearn.linear_model import LinearRegression
lr_reg = LinearRegression()
lr_reg.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [23]:
# calculate Mean Absolute error
from sklearn.metrics import mean_absolute_error
y_pred = lr_reg.predict(X_test)
mean_absolute_error(y_test, y_pred)

2.599630107470588

In [24]:
X.head()

,Kilometers_Driven,Year_Old,Ambassador Classic Nova Diesel,Audi A3 35 TDI Attraction,Audi A3 35 TDI Premium,Audi A3 35 TDI Premium Plus,Audi A3 35 TDI Technology,Audi A4 1.8 TFSI,Audi A4 1.8 TFSI Technology Edition,Audi A4 2.0 TDI,...,Hyderabad,Jaipur,Kochi,Kolkata,Mumbai,Pune,First,Fourth & Above,Second,Third
0,72000,10,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
1,41000,5,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
2,46000,9,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,87000,8,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,40670,7,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [25]:
import numpy as np
def predict_price(name, location, owner_type, km_driven, years_old):    
    loc_index_name = np.where(X.columns==name)[0][0]
    loc_index_location = np.where(X.columns==location)[0][0]
    loc_index_owner = np.where(X.columns==owner_type)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = km_driven
    x[1] = years_old
    if loc_index_name >= 0:
        x[loc_index_name] = 1
    if loc_index_location >= 0:
        x[loc_index_location] = 1
    if loc_index_owner >= 0:
        x[loc_index_owner] = 1

    return lr_reg.predict([x])[0]

In [26]:
print(predict_price('Maruti Ertiga VDI','Chennai', 'First', 87000, 7))
print(predict_price('Audi A4 New 2.0 TDI Multitronic','Coimbatore', 'Second', 40000, 7))
print(predict_price('Audi A4 New 2.0 TDI Multitronic','Coimbatore', 'First', 40000, 7))
print(predict_price('Audi A4 New 2.0 TDI Multitronic','Coimbatore', 'First', 10000, 7))
print(predict_price('Audi A4 New 2.0 TDI Multitronic','Coimbatore', 'First', 10000, 2))

5.885810431635335
15.345262488271336
15.888271115439832
16.192165960368804
20.630907733535278

In [27]:
import pickle
with open('used_car_evaluation_model.pickle','wb') as f:
    pickle.dump(lr_reg,f)
    
print('model saved successfully')

model saved successfully

In [28]:
import json
columns_info = {
    'data_columns' : [col.lower() for col in X.columns],
    'brand_names' : list(df1.Brand.unique()),
    'variant_names' : [col.lower() for col in dummies_name.columns],
    'locations' : [col.lower() for col in dummies_location.columns],
    'owner_types' : [col.lower() for col in dummies_owner_type.columns]
}
with open("used_car_columns_info.json","w") as f:
    f.write(json.dumps(columns_info))
    
print('columns info exported successfully')

columns info exported successfully